{
  "name": "space-rangers-quest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.5.2",
    "@types/pako": "^1.0.0",
    "@types/react": "^16.4.6",
    "@types/react-dom": "^16.0.6",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.1.2",
    "font-awesome": "^4.7.0",
    "mocha": "^5.2.0",
    "pako": "^1.0.6",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "devDependencies": {
    "@types/deep-diff": "0.0.31",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "deep-diff": "^1.0.1",
    "file-loader": "^1.1.11",
    "mini-css-extract-plugin": "^0.4.1",
    "nyc": "^12.0.2",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.21.0",
    "ts-loader": "^4.4.2",
    "tslint": "^5.11.0",
    "tslint-language-service": "^0.9.9",
    "typescript": "^2.9.2",
    "typestrict": "0.0.9",
    "webpack": "^4.16.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5",
    "webpack-version-hash-plugin": "0.0.2"
  },
  "scripts": {
    "tsc": "tsc",
    "lint": "tslint -c ./tslint.json --project ./tsconfig.json --format stylish",
    "test": "nyc --reporter=html --reporter=text mocha --bail build-node/test",
    "buildui": "webpack --mode production --devtool nosources-source-map --progress",
    "build": "npm run lint && npm run tsc && npm run buildui",
    "startui": "webpack-dev-server --mode development --open --devtool cheap-module-source-map"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.qtel.se:vasilii/space-rangers-quest.git"
  },
  "author": "",
  "license": "ISC"
}
